{
  "name": "project-admission-ng",
  "version": "1.1.0",
  "description": "NG Admissions Test Paper Tool — Rule Engine + API",
  "main": "server/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/testRules.js",
    "test:api": "node tests/testAPI.js",
    "test:rewire": "node tests/testRewire.js",
    "test:all": "node tests/testRules.js && node tests/testAPI.js && node tests/testRewire.js",
    "start": "node server/index.js",
    "build": "npx esbuild rules/bundle-entry.js --bundle --outfile=rules-bundle.js --format=iife --global-name=RuleEngine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khaja-Baig/NG-Admissions-Test-Paper-Tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khaja-Baig/NG-Admissions-Test-Paper-Tool/issues"
  },
  "homepage": "https://github.com/Khaja-Baig/NG-Admissions-Test-Paper-Tool#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "winston": "^3.19.0"
  }
}
